managed implementation in class ZBP_I_UK_TRAVEL unique;
strict ( 2 );
with draft;
define behavior for ZI_UK_TRAVEL alias Travel
persistent table zuk_travel
draft table zuk_travel_d
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master ( global )
early numbering


{


  field ( readonly )
  CreatedBy,
  CreatedAt,
  LocalLastChangedBy,
  LocalLastChangedAt,
  LastChangedAt;

  field ( readonly ) TravelID;

  field ( mandatory )
  CustomerID,
  BeginDate,
  EndDate;


  create;
  update;
  delete;
  determination setStatusToOpen on modify { create; }
  validation validateCustomer on save { create; field CustomerID; }
validation validateDates on save { create; field BeginDate, EndDate; }



  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;

  draft determine action Prepare
{
validation validateCustomer;
validation validateDates;    }


  mapping for zuk_travel
    {
      TravelId           = travel_id;
      AgencyId           = agency_id;
      CustomerId         = customer_id;
      BeginDate          = begin_date;
      EndDate            = end_date;
      BookingFee         = booking_fee;
      TotalPrice         = total_price;
      CurrencyCode       = currency_code;
      Description        = description;
      OverallStatus      = overall_status;
      Attachment         = attachment;
      MimeType           = mime_type;
      FileName           = file_name;
      CreatedBy          = created_by;
      CreatedAt          = created_at;
      LocalLastChangedBy = local_last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
      LastChangedAt      = last_changed_at;
    }
}